<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
    <title>std crud-7</title>
</head>

<body>
    <section>
        <div class="container mt-5">
            <h3 class="bg-primary text-black text-center">std crud-7</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <form id="stdForm">
                                <div class="form-group">
                                    <label for="fname">fname</label>
                                    <input type="text" class="form-control" id="fname" required placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="lname">lname</label>
                                    <input type="text" class="form-control" id="lname"  required placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="age">age</label>
                                    <input type="text" class="form-control" id="age"  required placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="address">adderss</label>
                                    <input type="text" class="form-control" id="address"  required placeholder="">
                                </div>
                                <button id="addstdBtn" type="submit" class="btn btn-primary btn-block btn-sm">Add Student</button>
                                <button id="updatestdBtn" type="button" class="btn btn-success btn-block btn-sm d-none">update Student</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>SR.NO</th>
                                <th>FNAME</th>
                                <th>LNAME</th>
                                <th>AGE</th>
                                <th>ADDRESS</th>
                                <th>EDIT</th>
                                <th>REMOVE</th>
                            </tr>
                        </thead>
                        <tbody id="stdcontainer">
                            <!-- <tr>
                                <td>1</td>
                                <td>shubham</td>
                                <td>dubukwad</td>
                                <td>21</td>
                                <td>gudsoor</td>
                                <td>edit</td>
                                <td>remove</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>